
<!DOCTYPE html>
<html lang="en">
 <head>
    <style>
         body {
            background-color: Skyblue;
            margin: 5%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img {
            
            width:"600%";
            height:"800";
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-nambi {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-nambi{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>



   <title> Tribute of Nambi Narayanan </title>
 </head>
 <body>
  <main id ="main">
  <h1 id = "title"> Nambi Narayanan </h1>
  <div id="img">
    <img src= "Images/Nambi narayanan.jpg" alt="Nambi Narayanan">
    <small id ="caption">
        <p><b>Nambi Narayanan</b> (born 12 December 1941)is an Indian aerospace scientist who worked for the Indian Space Research Organisation (ISRO).
        As a senior official at the ISRO, he was briefly in charge of the cryogenics division.</p>
    </small>
  </div>
  
  <div id="tribute-nambi">
    <h1 class ="title-nambi">
        About the legand </h1>
    <p>
      <ul style= "list-style-type:disk;">
         <br> <br><b>Birth</b>: Born on December 12, 1941 in Nagercoil, Travancore <br>
         <br><br><b>Education</b>: Earned a NASA fellowship and a master's degree in chemical rocket propulsion from Princeton University.<br>
         <br><br><b>Career</b>: Worked as a payload integrator at the Thumba Equatorial Rocket Launching Station.<br>
         <br><br><b>Arrest</b>: In 1994, Narayanan was arrested and charged with espionage and corruption.<br>
         <br><br><b>Investigation</b>: The Central Bureau of Investigation (CBI) found the charges to be baseless and exonerated Narayanan in 1996.<br>
         <br><br><b>Compensation</b>: In 2018, the Supreme Court awarded Narayanan ₹50 lakh in compensation.<br>
                In 2019, the Kerala government awarded him an additional ₹1.3 crore.<br>
         <br><br><b>Padma Bhushan</b>: In 2019, Narayanan was awarded the Padma Bhushan, India's third-highest civilian award.<br>
         <br><br><b>Autobiography</b>: Narayanan's autobiography is titled Ormakalude Bhramanapadham <br>
         <br><br><b>Film</b>: The 2022 film <b>Rocketry: The Nambi Effect</b>, starring and directed by R. Madhavan, is based on Narayanan's life.<br>
      </ul>
     </p>
    </div>
   <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Nambi Narayan </b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sireesha.</a>
        </small>]
  </main>
 </body>
</html>
         
    